#欢迎使用集群磁盘统计工具。 本次结果中每个标题开头都为“###”, 可以直接搜索快速跳转查看

### deal: TJNAS_Plant_10M
## 总大小: 1.496T
### deal: TJPROJ1_DENOVO_10M
## 总大小: 1.360T
### deal: TJPROJ3_Plant_10M
## 总大小: 1.973T
            #name                                 path  num           sum      sum2       sum_all  sum_all2
0     lixiangkong    /TJNAS01/PAG/Plant/Plant_Business  704  261047832132  243.120G  378494507738  352.500G
1     lixiangkong     /TJNAS01/PAG/Plant/Data_20171027    7   27954082477   26.034G  378494507738  352.500G
2     lixiangkong        /TJNAS01/PAG/Plant/liuzhiming   19   19232289285   17.911G  378494507738  352.500G
3     lixiangkong       /TJNAS01/PAG/Plant/Move2LenCun   27   17235272513   16.052G  378494507738  352.500G
4     lixiangkong          /TJNAS01/PAG/Plant/xuqiping   19   10705791924    9.971G  378494507738  352.500G
5     lixiangkong     /TJNAS01/PAG/Plant/Data_20170920    7    9868454866    9.191G  378494507738  352.500G
6     lixiangkong     /TJNAS01/PAG/Plant/zhanghong3407   34    8890577163    8.280G  378494507738  352.500G
7     lixiangkong        /TJNAS01/PAG/Plant/sunzhenwei   29    8213154534    7.649G  378494507738  352.500G
8     lixiangkong       /TJNAS01/PAG/Plant/lixiangkong   28    7024790398    6.542G  378494507738  352.500G
9     lixiangkong        /TJNAS01/PAG/Plant/daisongbao   12    4746972106    4.421G  378494507738  352.500G
10    lixiangkong           /TJNAS01/PAG/Plant/Genomes   31    3556988571    3.313G  378494507738  352.500G
11    lixiangkong         /TJNAS01/PAG/Plant/wangyayun    1      18301769   17.454M  378494507738  352.500G
12       lvxinxin    /TJNAS01/PAG/Plant/Plant_Business  181  185532029159  172.790G  204358654435  190.324G
13       lvxinxin          /TJNAS01/PAG/Plant/lvxinxin   36   18826625276   17.534G  204358654435  190.324G
14       huxiaodi    /TJNAS01/PAG/Plant/Plant_Business   79  121289983937  112.960G  132189129881  123.111G
15       huxiaodi          /TJNAS01/PAG/Plant/huxiaodi   55   10899145944   10.151G  132189129881  123.111G
16       chenfayi       /TJNAS01/PAG/Plant/Move2LenCun   45  124145604536  115.620G  124753652790  116.186G
17       chenfayi      /TJNAS01/PAG/Plant/"Move2LenCun    5     608048254  579.880M  124753652790  116.186G
18     xuzhicheng    /TJNAS01/PAG/Plant/Plant_Business  237   80423510348   74.900G   98893782028   92.102G
19     xuzhicheng        /TJNAS01/PAG/Plant/xuzhicheng   34   18254182681   17.001G   98893782028   92.102G
20     xuzhicheng        /TJNAS01/PAG/Plant/lutingting    3     216088999  206.079M   98893782028   92.102G
21         caiyan  /TJNAS01/PAG/Plant/caiyan_Bussiness   67   43297653097   40.324G   73073316937   68.055G
22         caiyan            /TJNAS01/PAG/Plant/caiyan  143   29709492457   27.669G   73073316937   68.055G
23         caiyan            /TJNAS01/PAG/Plant/sandai    4      66171383   63.106M   73073316937   68.055G
24        lixiyan           /TJNAS01/PAG/Plant/lixiyan   62   69724735538   64.936G   69939683088   65.136G
25        lixiyan            /TJNAS01/PAG/Plant/caiyan    1     214947550  204.990M   69939683088   65.136G
26       jinyumei    /TJNAS01/PAG/Plant/Plant_Assembly   18   58915282032   54.869G   69486217596   64.714G
27       jinyumei       /TJNAS01/PAG/Plant/Move2LenCun    5   10570935564    9.845G   69486217596   64.714G
28           root    /TJNAS01/PAG/Plant/Plant_Business    5   20491868478   19.085G   63396287326   59.042G
29           root          /TJNAS01/PAG/Plant/zhaojing   11   19915461097   18.548G   63396287326   59.042G
30           root              /TJNAS01/PAG/Plant/copy   11   13689336992   12.749G   63396287326   59.042G
31           root             /TJNAS01/PAG/Plant/xuwei    6    6119464364    5.699G   63396287326   59.042G
32           root  /TJNAS01/PAG/Plant/caiyan_Bussiness   15    1709508953    1.592G   63396287326   59.042G
33           root           /TJNAS01/PAG/Plant/lixiyan    1    1470647442    1.370G   63396287326   59.042G
34          guowu    /TJNAS01/PAG/Plant/Plant_Business  123   56217236664   52.356G   56703724125   52.809G
35          guowu             /TJNAS01/PAG/Plant/guowu    4     486487461  463.951M   56703724125   52.809G
36     liuzhiming        /TJNAS01/PAG/Plant/liuzhiming   41   55766871937   51.937G   55793967249   51.962G
37     liuzhiming    /TJNAS01/PAG/Plant/Plant_Business    1      27095312   25.840M   55793967249   51.962G
38           8614       /TJNAS01/PAG/Plant/zhangwenlin   72   51862219266   48.300G   51862219266   48.300G
39       zhaojing          /TJNAS01/PAG/Plant/zhaojing   10   18113279766   16.869G   35816545996   33.357G
40       zhaojing          /TJNAS01/PAG/Plant/pengzhen    4   17703266230   16.487G   35816545996   33.357G
41       xuqiping    /TJNAS01/PAG/Plant/Plant_Business   79   28404103316   26.453G   28404103316   26.453G
42    wangguifang       /TJNAS01/PAG/Plant/Move2LenCun   16   24925092469   23.213G   24925092469   23.213G
43         gaodan       /TJNAS01/PAG/Plant/Move2LenCun   25   22182145735   20.659G   22182145735   20.659G
44        chenjun           /TJNAS01/PAG/Plant/chenjun    5   21030326454   19.586G   21030326454   19.586G
45      zihailing         /TJNAS01/PAG/Plant/zihailing   79   20670322408   19.251G   20670322408   19.251G
46  zhangzhongren     /TJNAS01/PAG/Plant/zhangzhongren   37   19339239936   18.011G   19339239936   18.011G
47     jinpengfei           /TJNAS01/PAG/Plant/Plant_2    8   17664859657   16.452G   17664859657   16.452G
48    zhangyu4666    /TJNAS01/PAG/Plant/Plant_Business   64   17140477511   15.963G   17158407043   15.980G
49    zhangyu4666           /TJNAS01/PAG/Plant/zhangyu    1      17929532   17.099M   17158407043   15.980G
50     lutingting    /TJNAS01/PAG/Plant/Plant_Business   21   15471696394   14.409G   15656680380   14.581G
51     lutingting        /TJNAS01/PAG/Plant/lutingting    2     184983986  176.414M   15656680380   14.581G
52    chenghuihui           /TJNAS01/PAG/Plant/Plant_2   24    8237249461    7.672G    8237249461    7.672G
53    xingpengwei           /TJNAS01/PAG/Plant/lixiyan    7    8008309501    7.458G    8008309501    7.458G
54         liuwei            /TJNAS01/PAG/Plant/liuwei    9    7653266748    7.128G    7653266748    7.128G
55          xuwei       /TJNAS01/PAG/Plant/Move2LenCun    1    2900543694    2.701G    5453373972    5.079G
56          xuwei             /TJNAS01/PAG/Plant/xuwei   14    2552830278    2.378G    5453373972    5.079G
57      libenping       /TJNAS01/PAG/Plant/Move2LenCun   29    2938579313    2.737G    3154210379    2.938G
58      libenping         /TJNAS01/PAG/Plant/libenping    3     215631066  205.642M    3154210379    2.938G
59     daisongbao    /TJNAS01/PAG/Plant/Plant_Business    3    2997531696    2.792G    2997531696    2.792G
60       jiangyan              /TJNAS01/PAG/Plant/copy    1    2173347537    2.024G    2353159718    2.192G
61       jiangyan           /TJNAS01/PAG/Plant/Plant_2    1     179812181  171.482M    2353159718    2.192G
62       pengzhen          /TJNAS01/PAG/Plant/pengzhen    7    1876837362    1.748G    1876837362    1.748G
63    yinjingjing       /TJNAS01/PAG/Plant/Move2LenCun    5    1501222474    1.398G    1501222474    1.398G
64   zhangkaijian           /TJNAS01/PAG/Plant/Plant_2    4    1087441872    1.013G    1087441872    1.013G
65          likui       /TJNAS01/PAG/Plant/Move2LenCun    5     313818450  299.281M     313818450  299.281M
66  zhanghong3407    /TJNAS01/PAG/Plant/Plant_Business    5     216310529  206.290M     216310529  206.290M
67    zhoumengyan       /TJNAS01/PAG/Plant/zhoumengyan    1      65203652   62.183M      65203652   62.183M
68     lihang3355          /TJNAS01/PAG/Plant/pengzhen    1      16414474   15.654M      16414474   15.654M
69    zhanghaibin       /TJNAS01/PAG/Plant/zhanghaibin    1      10209499    9.737M      10209499    9.737M
               #name                      path  num           sum      sum2       sum_all  sum_all2
0               root   /TJPROJ1/DENOVO/PROJECT   33  119871549925  111.639G  209540978787  195.150G
1               root     /TJPROJ1/DENOVO/PROJ1   21   87682830393   81.661G  209540978787  195.150G
2               root     /TJPROJ1/DENOVO/PROJ3    2    1986598469    1.850G  209540978787  195.150G
3          libenping     /TJPROJ1/DENOVO/PROJ1  103   46397736489   43.211G   82325793471   76.672G
4          libenping   /TJPROJ1/DENOVO/PROJECT   32   35633036063   33.186G   82325793471   76.672G
5          libenping     /TJPROJ1/DENOVO/PROJ2    1     220120895  209.924M   82325793471   76.672G
6          libenping    /TJPROJ1/DENOVO/Animal    3      74900024   71.430M   82325793471   76.672G
7              likui     /TJPROJ1/DENOVO/PROJ1   89   39294412064   36.596G   65061234056   60.593G
8              likui   /TJPROJ1/DENOVO/PROJECT   19   12305214658   11.460G   65061234056   60.593G
9              likui     /TJPROJ1/DENOVO/PROJ2    5   11620756940   10.823G   65061234056   60.593G
10             likui     /TJPROJ1/DENOVO/PROJ3   11    1840850394    1.714G   65061234056   60.593G
11        jinpengfei   /TJPROJ1/DENOVO/PROJECT  144   62820581395   58.506G   62820581395   58.506G
12       wangguifang   /TJPROJ1/DENOVO/PROJECT  120   52949701115   49.313G   61059373852   56.866G
13       wangguifang     /TJPROJ1/DENOVO/PROJ1    9    8109672737    7.553G   61059373852   56.866G
14      zhangkaijian   /TJPROJ1/DENOVO/PROJECT  210   59681352312   55.583G   59681352312   55.583G
15        suntianlin   /TJPROJ1/DENOVO/PROJECT  307   55916955248   52.077G   55916955248   52.077G
16               530   /TJPROJ1/DENOVO/PROJECT   99   51393197597   47.864G   51393197597   47.864G
17         zihailing   /TJPROJ1/DENOVO/PROJECT  217   50433315508   46.970G   50932164499   47.434G
18         zihailing     /TJPROJ1/DENOVO/PROJ1    8     498848991  475.739M   50932164499   47.434G
19         sunjinxiu     /TJPROJ1/DENOVO/PROJ3   46   30188375027   28.115G   46680454894   43.475G
20         sunjinxiu   /TJPROJ1/DENOVO/PROJECT    5   16492079867   15.359G   46680454894   43.475G
21             xuwei   /TJPROJ1/DENOVO/PROJECT  380   41919001382   39.040G   44885370567   41.803G
22             xuwei     /TJPROJ1/DENOVO/PROJ2    1    2966369185    2.763G   44885370567   41.803G
23         tanxinxin    /TJPROJ1/DENOVO/Animal    9   41410843911   38.567G   41410843911   38.567G
24            gaodan   /TJPROJ1/DENOVO/PROJECT   37   29939842467   27.884G   37194797760   34.640G
25            gaodan     /TJPROJ1/DENOVO/PROJ1    3    7254955293    6.757G   37194797760   34.640G
26       chenghuihui   /TJPROJ1/DENOVO/PROJECT  231   35378462492   32.949G   35378462492   32.949G
27            caiyan     /TJPROJ1/DENOVO/PROJ1   89   29635114856   27.600G   31833902868   29.648G
28            caiyan   /TJPROJ1/DENOVO/PROJECT   22    2198788012    2.048G   31833902868   29.648G
29              8259   /TJPROJ1/DENOVO/PROJECT   83   31701616544   29.524G   31701616544   29.524G
30            wangli   /TJPROJ1/DENOVO/PROJECT   51   30035672210   27.973G   30035672210   27.973G
31       yangjiehong     /TJPROJ1/DENOVO/PROJ1    3   27810120025   25.900G   27810120025   25.900G
32          zhaojing   /TJPROJ1/DENOVO/PROJECT   35   24351437294   22.679G   24351437294   22.679G
33      zhangxiaojie   /TJPROJ1/DENOVO/PROJECT  109   22220572880   20.695G   22220572880   20.695G
34          zhaoxing   /TJPROJ1/DENOVO/PROJECT  152   21075101352   19.628G   21075101352   19.628G
35      zhangyingjun   /TJPROJ1/DENOVO/PROJECT   53   19497439862   18.158G   19497439862   18.158G
36        wangyunkai   /TJPROJ1/DENOVO/PROJECT    3   18020376059   16.783G   18211741179   16.961G
37        wangyunkai    /TJPROJ1/DENOVO/Animal    1     191365120  182.500M   18211741179   16.961G
38         yanzhihui     /TJPROJ1/DENOVO/PROJ1    6   18193023321   16.944G   18193023321   16.944G
39          pengzhen   /TJPROJ1/DENOVO/PROJECT   91   17333354517   16.143G   17333354517   16.143G
40         wangruiru   /TJPROJ1/DENOVO/PROJECT   34   13906258999   12.951G   17273922191   16.088G
41         wangruiru     /TJPROJ1/DENOVO/PROJ4    2    3367663192    3.136G   17273922191   16.088G
42       wangkesheng   /TJPROJ1/DENOVO/PROJECT   19   16034705572   14.933G   16034705572   14.933G
43              8185   /TJPROJ1/DENOVO/PROJECT   82   15550626219   14.483G   15550626219   14.483G
44               553   /TJPROJ1/DENOVO/PROJECT   98   14720133516   13.709G   14791962845   13.776G
45               553  /TJPROJ1/DENOVO/"PROJECT    5      71829329   68.502M   14791962845   13.776G
46           leiyang   /TJPROJ1/DENOVO/PROJECT   54   13962693423   13.004G   14416922457   13.427G
47           leiyang     /TJPROJ1/DENOVO/PROJ4    1     454229034  433.187M   14416922457   13.427G
48     zhangzhongren   /TJPROJ1/DENOVO/PROJECT  125   12874786280   11.991G   12874786280   11.991G
49       zhangyu4666   /TJPROJ1/DENOVO/PROJECT   26   12572345367   11.709G   12572345367   11.709G
50          lixiuxin   /TJPROJ1/DENOVO/PROJECT    7   12385565095   11.535G   12385565095   11.535G
51      liuguangjian   /TJPROJ1/DENOVO/PROJECT   44   11474295035   10.686G   11474295035   10.686G
52        zhangjinbo   /TJPROJ1/DENOVO/PROJECT  179   11148709685   10.383G   11148709685   10.383G
53        liuzhiming   /TJPROJ1/DENOVO/PROJECT  189   10774666779   10.035G   10774666779   10.035G
54              8597    /TJPROJ1/DENOVO/Animal   11   10648448515    9.917G   10648448515    9.917G
55          jinyumei   /TJPROJ1/DENOVO/PROJECT    2   10023565753    9.335G   10023565753    9.335G
56            xuxiao   /TJPROJ1/DENOVO/PROJECT    3    9875377374    9.197G    9897703359    9.218G
57            xuxiao     /TJPROJ1/DENOVO/PROJ1    2      22325985   21.292M    9897703359    9.218G
58           chenjun   /TJPROJ1/DENOVO/PROJECT   12    9256227301    8.621G    9295982372    8.658G
59           chenjun     /TJPROJ1/DENOVO/PROJ1    2      39755071   37.913M    9295982372    8.658G
60              8614   /TJPROJ1/DENOVO/PROJECT   42    8917134393    8.305G    8917134393    8.305G
61            muting   /TJPROJ1/DENOVO/PROJECT   42    8261625273    7.694G    8261625273    7.694G
62              8241     /TJPROJ1/DENOVO/PROJ4    1    6043107151    5.628G    7696318779    7.168G
63              8241   /TJPROJ1/DENOVO/PROJECT   11    1653211628    1.540G    7696318779    7.168G
64              8087   /TJPROJ1/DENOVO/PROJECT   96    7673309203    7.146G    7673309203    7.146G
65        sunzhenwei   /TJPROJ1/DENOVO/PROJECT   20    7109921095    6.622G    7109921095    6.622G
66              8360   /TJPROJ1/DENOVO/PROJECT    8    6932792522    6.457G    6932792522    6.457G
67       yangxinchao    /TJPROJ1/DENOVO/Animal    2    6447865739    6.005G    6447865739    6.005G
68               630   /TJPROJ1/DENOVO/PROJECT   57    6423500959    5.982G    6423500959    5.982G
69       yinjingjing   /TJPROJ1/DENOVO/PROJECT    3    5356431866    4.989G    5638171948    5.251G
70       yinjingjing     /TJPROJ1/DENOVO/PROJ2    5     281740082  268.688M    5638171948    5.251G
71              liji   /TJPROJ1/DENOVO/PROJECT   55    5232941478    4.874G    5232941478    4.874G
72        xuzhicheng   /TJPROJ1/DENOVO/PROJECT   17    4959642780    4.619G    4959642780    4.619G
73         huangying   /TJPROJ1/DENOVO/PROJECT   12    4950033426    4.610G    4950033426    4.610G
74           tanghao   /TJPROJ1/DENOVO/PROJECT   21    4899559091    4.563G    4899559091    4.563G
75       zhoumengyan   /TJPROJ1/DENOVO/PROJECT   65    4265773553    3.973G    4265773553    3.973G
76          jiangyan   /TJPROJ1/DENOVO/PROJECT   31    3634014499    3.384G    3634014499    3.384G
77       lixiangkong     /TJPROJ1/DENOVO/PROJ1   18    3568913561    3.324G    3568913561    3.324G
78          jinwenqi   /TJPROJ1/DENOVO/PROJECT   64    3549910554    3.306G    3549910554    3.306G
79           zhanwei   /TJPROJ1/DENOVO/PROJECT   16    3416457404    3.182G    3416457404    3.182G
80               680   /TJPROJ1/DENOVO/PROJECT   23    3282618657    3.057G    3282618657    3.057G
81          taolinna   /TJPROJ1/DENOVO/PROJECT    8    3271844753    3.047G    3271844753    3.047G
82        lizhenzhen   /TJPROJ1/DENOVO/PROJECT    6    2990367404    2.785G    2990367404    2.785G
83               597   /TJPROJ1/DENOVO/PROJECT    1    2961231812    2.758G    2961231812    2.758G
84   rehemanyidiresi     /TJPROJ1/DENOVO/PROJ1    8    2487631348    2.317G    2512130322    2.340G
85   rehemanyidiresi    /TJPROJ1/DENOVO/"PROJ1    2      24498974   23.364M    2512130322    2.340G
86      xiangjinsong   /TJPROJ1/DENOVO/PROJECT    2    2213620342    2.062G    2213620342    2.062G
87        lihang3355   /TJPROJ1/DENOVO/PROJECT    9    2173137289    2.024G    2173137289    2.024G
88           lixiyan   /TJPROJ1/DENOVO/PROJECT   15    2089851425    1.946G    2089851425    1.946G
89      huangwanlong    /TJPROJ1/DENOVO/Animal    1    1949936391    1.816G    1949936391    1.816G
90        dengshuhan   /TJPROJ1/DENOVO/PROJECT   28    1350281548    1.258G    1350281548    1.258G
91               562   /TJPROJ1/DENOVO/PROJECT    3    1335520996    1.244G    1335520996    1.244G
92           wangkai   /TJPROJ1/DENOVO/PROJECT   13    1206852645    1.124G    1206852645    1.124G
93       zengxiaofei   /TJPROJ1/DENOVO/PROJECT   13    1128230381    1.051G    1128230381    1.051G
94              8298   /TJPROJ1/DENOVO/PROJECT    1     945185539  901.399M     945185539  901.399M
95     liangxiangzhi   /TJPROJ1/DENOVO/PROJECT   11     945015902  901.237M     945015902  901.237M
96              8555    /TJPROJ1/DENOVO/Animal    3     859515683  819.698M     859515683  819.698M
97               635   /TJPROJ1/DENOVO/PROJECT   13     791286140  754.629M     791286140  754.629M
98          chenfayi   /TJPROJ1/DENOVO/PROJECT   19     733201338  699.235M     780877383  744.703M
99          chenfayi     /TJPROJ1/DENOVO/PROJ1    1      47676045   45.467M     780877383  744.703M
100       lutingting     /TJPROJ1/DENOVO/PROJ1    5     689604689  657.658M     689604689  657.658M
101             8142   /TJPROJ1/DENOVO/PROJECT    1     431516506  411.526M     431516506  411.526M
102         maruixin   /TJPROJ1/DENOVO/PROJECT    1     412415839  393.310M     412415839  393.310M
103         macaixia     /TJPROJ1/DENOVO/PROJ3    3     261857393  249.727M     363524107  346.684M
104         macaixia     /TJPROJ1/DENOVO/PROJ1    1     101666714   96.957M     363524107  346.684M
105          liumeng   /TJPROJ1/DENOVO/PROJECT    1     299046764  285.193M     299046764  285.193M
106         guixiuqi   /TJPROJ1/DENOVO/PROJECT    1     200933133  191.625M     200933133  191.625M
107         yuxinran   /TJPROJ1/DENOVO/PROJECT    1     135640790  129.357M     135640790  129.357M
108         lvxinxin   /TJPROJ1/DENOVO/PROJECT    1     113334275  108.084M     113334275  108.084M
109         guoliyan   /TJPROJ1/DENOVO/PROJECT    1      89590354   85.440M      89590354   85.440M
110           liuyan   /TJPROJ1/DENOVO/PROJECT    2      66258767   63.189M      66258767   63.189M
111       daisongbao   /TJPROJ1/DENOVO/PROJECT    1      37644477   35.901M      54678075   52.145M
112       daisongbao     /TJPROJ1/DENOVO/PROJ1    1      17033598   16.245M      54678075   52.145M
113         liuzehui   /TJPROJ1/DENOVO/PROJECT    2      36009157   34.341M      36009157   34.341M
114      chenyuxiang   /TJPROJ1/DENOVO/PROJECT    2      26728835   25.491M      26728835   25.491M
115       yanzhongze   /TJPROJ1/DENOVO/PROJECT    1      12512344   11.933M      12512344   11.933M
               #name                                path  num           sum      sum2       sum_all  sum_all2
0               root   /ifs/TJPROJ3/Plant/Plant_Assembly   45  206811187611  192.608G  294836928213  274.588G
1               root     /ifs/TJPROJ3/Plant/NJ_cop-to_TJ    1   30825354356   28.708G  294836928213  274.588G
2               root       /ifs/TJPROJ3/Plant/jinpengfei    3   17707449761   16.491G  294836928213  274.588G
3               root        /ifs/TJPROJ3/Plant/libenping   12   17106652529   15.932G  294836928213  274.588G
4               root           /ifs/TJPROJ3/Plant/xuxiao    4   13059590498   12.163G  294836928213  274.588G
5               root         /ifs/TJPROJ3/Plant/chenfeng    1    4369730021    4.070G  294836928213  274.588G
6               root            /ifs/TJPROJ3/Plant/likui    4    2202472241    2.051G  294836928213  274.588G
7               root      /ifs/TJPROJ3/Plant/lixiangkong    1    1620648257    1.509G  294836928213  274.588G
8               root           /ifs/TJPROJ3/Plant/wangli    1     739610080  705.347M  294836928213  274.588G
9               root      /ifs/TJPROJ3/Plant/wangguifang    1     394232859  375.970M  294836928213  274.588G
10       lixiangkong       /ifs/TJPROJ3/Plant/daisongbao   76   65016892723   60.552G  201337140011  187.510G
11       lixiangkong        /ifs/TJPROJ3/Plant/wangyayun    8   58364953917   54.357G  201337140011  187.510G
12       lixiangkong      /ifs/TJPROJ3/Plant/lixiangkong   65   29251498099   27.243G  201337140011  187.510G
13       lixiangkong    /ifs/TJPROJ3/Plant/zhanghong3407   47   20358842821   18.961G  201337140011  187.510G
14       lixiangkong       /ifs/TJPROJ3/Plant/sunzhenwei   82   20355537760   18.958G  201337140011  187.510G
15       lixiangkong       /ifs/TJPROJ3/Plant/liuzhiming   28    7989414691    7.441G  201337140011  187.510G
16          chenfayi         /ifs/TJPROJ3/Plant/chenfayi   25   91949209952   85.634G  123685925625  115.191G
17          chenfayi   /ifs/TJPROJ3/Plant/Plant_Assembly   35   30061613262   27.997G  123685925625  115.191G
18          chenfayi      /ifs/TJPROJ3/Plant/wangguifang    1    1343411925    1.251G  123685925625  115.191G
19          chenfayi        /ifs/TJPROJ3/Plant/"chenfayi    5     191866523  182.978M  123685925625  115.191G
20          chenfayi         /ifs/TJPROJ3/Plant/TX_to_TJ    1     139823963  133.347M  123685925625  115.191G
21   rehemanyidiresi  /ifs/TJPROJ3/Plant/rehemanyidiresi  104  121931911963  113.558G  122651746105  114.228G
22   rehemanyidiresi      /ifs/TJPROJ3/Plant/wangguifang    2     605862114  577.795M  122651746105  114.228G
23   rehemanyidiresi           /ifs/TJPROJ3/Plant/gaodan    4      96338259   91.875M  122651746105  114.228G
24   rehemanyidiresi   /ifs/TJPROJ3/Plant/Plant_Assembly    1      17633769   16.817M  122651746105  114.228G
25          zhaojing         /ifs/TJPROJ3/Plant/zhaojing  339  111740843047  104.067G  111813613355  104.135G
26          zhaojing         /ifs/TJPROJ3/Plant/Pipeline    3      72770308   69.399M  111813613355  104.135G
27        suntianlin       /ifs/TJPROJ3/Plant/suntianlin   75  107918073358  100.507G  108187034801  100.757G
28        suntianlin       /ifs/TJPROJ3/Plant/lizhenzhen    5     268961443  256.502M  108187034801  100.757G
29            xuxiao           /ifs/TJPROJ3/Plant/xuxiao   61  104781611662   97.585G  105662996015   98.406G
30            xuxiao   /ifs/TJPROJ3/Plant/Plant_Assembly    1     881384353  840.554M  105662996015   98.406G
31       xiazhengbao   /ifs/TJPROJ3/Plant/Plant_Assembly   33   88102518517   82.052G   88102518517   82.052G
32             likui            /ifs/TJPROJ3/Plant/likui  223   60457668701   56.306G   74698043426   69.568G
33             likui      /ifs/TJPROJ3/Plant/zengxiaofei    9    9844660979    9.169G   74698043426   69.568G
34             likui        /ifs/TJPROJ3/Plant/libenping    1    4240375533    3.949G   74698043426   69.568G
35             likui      /ifs/TJPROJ3/Plant/wangguifang    1     130167738  124.138M   74698043426   69.568G
36             likui           /ifs/TJPROJ3/Plant/xuxiao    2      25170475   24.004M   74698043426   69.568G
37         libenping        /ifs/TJPROJ3/Plant/libenping   65   62359881844   58.077G   70071138626   65.259G
38         libenping   /ifs/TJPROJ3/Plant/Plant_Assembly    1    3797765296    3.537G   70071138626   65.259G
39         libenping           /ifs/TJPROJ3/Plant/xuxiao    4    1809747667    1.685G   70071138626   65.259G
40         libenping            /ifs/TJPROJ3/Plant/likui    7    1180291229    1.099G   70071138626   65.259G
41         libenping         /ifs/TJPROJ3/Plant/TX_to_TJ    4     923452590  880.673M   70071138626   65.259G
42            gaodan           /ifs/TJPROJ3/Plant/gaodan   54   68290261932   63.600G   69133392399   64.385G
43            gaodan   /ifs/TJPROJ3/Plant/Plant_Assembly    4     843130467  804.072M   69133392399   64.385G
44       yinjingjing          /ifs/TJPROJ3/Plant/leiyang   13   57443904544   53.499G   65068434104   60.600G
45       yinjingjing      /ifs/TJPROJ3/Plant/Yinjingjing    3    7624529560    7.101G   65068434104   60.600G
46          jinyumei   /ifs/TJPROJ3/Plant/Plant_Assembly   78   33089508400   30.817G   63380973383   59.028G
47          jinyumei         /ifs/TJPROJ3/Plant/jinyumei    3   23002356448   21.423G   63380973383   59.028G
48          jinyumei        /ifs/TJPROJ3/Plant/libenping    4    4426248661    4.122G   63380973383   59.028G
49          jinyumei      /ifs/TJPROJ3/Plant/wangguifang    3    2713893640    2.528G   63380973383   59.028G
50          jinyumei           /ifs/TJPROJ3/Plant/xuxiao    3     148966234  142.065M   63380973383   59.028G
51       wangguifang      /ifs/TJPROJ3/Plant/wangguifang   62   51202891219   47.686G   58895163918   54.850G
52       wangguifang   /ifs/TJPROJ3/Plant/Plant_Assembly   10    6132335086    5.711G   58895163918   54.850G
53       wangguifang           /ifs/TJPROJ3/Plant/xuxiao    2     698343151  665.992M   58895163918   54.850G
54       wangguifang            /ifs/TJPROJ3/Plant/likui    1     642159210  612.411M   58895163918   54.850G
55       wangguifang         /ifs/TJPROJ3/Plant/chenfayi    1     219435252  209.270M   58895163918   54.850G
56              8614      /ifs/TJPROJ3/Plant/zhangwenlin   72   58468653209   54.453G   58479088154   54.463G
57              8614         /ifs/TJPROJ3/Plant/Database    1      10434945    9.952M   58479088154   54.463G
58             xuwei            /ifs/TJPROJ3/Plant/xuwei  135   31111093347   28.974G   43018709018   40.064G
59             xuwei          /ifs/TJPROJ3/Plant/tanghao   40   11730422622   10.925G   43018709018   40.064G
60             xuwei         /ifs/TJPROJ3/Plant/sunshuai    9     177193049  168.984M   43018709018   40.064G
61      zhangkaijian     /ifs/TJPROJ3/Plant/zhangkaijian   51   40770492723   37.970G   41419260769   38.575G
62      zhangkaijian         /ifs/TJPROJ3/Plant/zhaojing    9     343332724  327.428M   41419260769   38.575G
63      zhangkaijian     /ifs/TJPROJ3/Plant/huangmingkun    2     293901602  280.286M   41419260769   38.575G
64      zhangkaijian         /ifs/TJPROJ3/Plant/Pipeline    1      11533720   10.999M   41419260769   38.575G
65           lixiyan          /ifs/TJPROJ3/Plant/lixiyan   15   26259846880   24.456G   37940699664   35.335G
66           lixiyan          /ifs/TJPROJ3/Plant/tanghao    4   11401984895   10.619G   37940699664   35.335G
67           lixiyan         /ifs/TJPROJ3/Plant/zhaojing    7     278867889  265.949M   37940699664   35.335G
68         zihailing        /ifs/TJPROJ3/Plant/zihailing   79   35613860675   33.168G   35613860675   33.168G
69         yanzhihui        /ifs/TJPROJ3/Plant/yanzhihui    8   31140183814   29.002G   31140183814   29.002G
70            wangli           /ifs/TJPROJ3/Plant/wangli   20   23981249176   22.334G   27689122984   25.788G
71            wangli          /ifs/TJPROJ3/Plant/leiyang    3    3347293551    3.117G   27689122984   25.788G
72            wangli          /ifs/TJPROJ3/Plant/wangxin    1     360580257  343.876M   27689122984   25.788G
73            caiyan          /ifs/TJPROJ3/Plant/tanghao    3    8972907709    8.357G   26773933042   24.935G
74            caiyan           /ifs/TJPROJ3/Plant/caiyan   16    7929909260    7.385G   26773933042   24.935G
75            caiyan         /ifs/TJPROJ3/Plant/zhaojing   14    7128581685    6.639G   26773933042   24.935G
76            caiyan          /ifs/TJPROJ3/Plant/lixiyan    1    1120091760    1.043G   26773933042   24.935G
77            caiyan         /ifs/TJPROJ3/Plant/Database    1     960448411  915.955M   26773933042   24.935G
78            caiyan          /ifs/TJPROJ3/Plant/chenjun   10     546005882  520.712M   26773933042   24.935G
79            caiyan     /ifs/TJPROJ3/Plant/zhangkaijian    4      66009525   62.952M   26773933042   24.935G
80            caiyan         /ifs/TJPROJ3/Plant/Pipeline    2      49978810   47.664M   26773933042   24.935G
81           youqing        /ifs/TJPROJ3/Plant/zhuwenjie    2   26458109258   24.641G   26458109258   24.641G
82        jinpengfei       /ifs/TJPROJ3/Plant/jinpengfei   28   24654214279   22.961G   24654214279   22.961G
83      zhangkuiyuan     /ifs/TJPROJ3/Plant/zhangkuiyuan   11   21317664694   19.854G   22236987135   20.710G
84      zhangkuiyuan    /ifs/TJPROJ3/Plant/"zhangkuiyuan    3     919322441  876.734M   22236987135   20.710G
85       chenghuihui      /ifs/TJPROJ3/Plant/chenghuihui  214   17951382956   16.719G   19842353199   18.480G
86       chenghuihui           /ifs/TJPROJ3/Plant/liuyan   11    1643804657    1.531G   19842353199   18.480G
87       chenghuihui           /ifs/TJPROJ3/Plant/wangli    1     200865688  191.560M   19842353199   18.480G
88       chenghuihui       /ifs/TJPROJ3/Plant/suntianlin    1      35687237   34.034M   19842353199   18.480G
89       chenghuihui     /ifs/TJPROJ3/Plant/zhangkaijian    1      10612661   10.121M   19842353199   18.480G
90         wangruiru        /ifs/TJPROJ3/Plant/wangruiru   35   19553742631   18.211G   19553742631   18.211G
91              8087       /ifs/TJPROJ3/Plant/wulingqing    5    9026324724    8.406G   18956942222   17.655G
92              8087        /ifs/TJPROJ3/Plant/huangying    7    5408847782    5.037G   18956942222   17.655G
93              8087     /ifs/TJPROJ3/Plant/huangmingkun   37    3417798139    3.183G   18956942222   17.655G
94              8087           /ifs/TJPROJ3/Plant/liuyan   28     625246359  596.281M   18956942222   17.655G
95              8087     /ifs/TJPROJ3/Plant/zhangxiaojie    1     186927638  178.268M   18956942222   17.655G
96              8087        /ifs/TJPROJ3/Plant/wangruiru    4     163968451  156.373M   18956942222   17.655G
97              8087         /ifs/TJPROJ3/Plant/sunshuai    4      64918356   61.911M   18956942222   17.655G
98              8087          /ifs/TJPROJ3/Plant/tanghao    2      43406349   41.396M   18956942222   17.655G
99              8087     /ifs/TJPROJ3/Plant/zhangkaijian    1      19504424   18.601M   18956942222   17.655G
100       xuzhicheng       /ifs/TJPROJ3/Plant/xuzhicheng   37   16279994967   15.162G   18301997459   17.045G
101       xuzhicheng      /ifs/TJPROJ3/Plant/lixiangkong    4    2022002492    1.883G   18301997459   17.045G
102           muting           /ifs/TJPROJ3/Plant/muting   38   16169465431   15.059G   16323923051   15.203G
103           muting          /ifs/TJPROJ3/Plant/"muting    3     154457620  147.302M   16323923051   15.203G
104       xuguoliang      /ifs/TJPROJ3/Plant/sunxiaoqing   11   14410169525   13.421G   14921329200   13.897G
105       xuguoliang         /ifs/TJPROJ3/Plant/lixuefei    3     511159675  487.480M   14921329200   13.897G
106             8259        /ifs/TJPROJ3/Plant/jinhuihui   26   14707265668   13.697G   14707265668   13.697G
107    zhangzhongren       /ifs/TJPROJ3/Plant/wulingqing   35   12511617965   11.652G   13960561182   13.002G
108    zhangzhongren    /ifs/TJPROJ3/Plant/zhangzhongren   27    1169784556    1.089G   13960561182   13.002G
109    zhangzhongren         /ifs/TJPROJ3/Plant/zhaojing    5     192120966  183.221M   13960561182   13.002G
110    zhangzhongren          /ifs/TJPROJ3/Plant/leiyang    2      87037695   83.006M   13960561182   13.002G
111          chenjun          /ifs/TJPROJ3/Plant/chenjun   67   13831137760   12.881G   13831137760   12.881G
112    zhanghong3407    /ifs/TJPROJ3/Plant/zhanghong3407   45    8828459323    8.222G    8828459323    8.222G
113       zhangjinbo     /ifs/TJPROJ3/Plant/zhangxiaojie   38    8362977463    7.789G    8362977463    7.789G
114              530      /ifs/TJPROJ3/Plant/sunxiaoqing   40    7405825920    6.897G    7405825920    6.897G
115      wangkesheng            /ifs/TJPROJ3/Plant/likui   38    3361486043    3.131G    6659564235    6.202G
116      wangkesheng      /ifs/TJPROJ3/Plant/wangkesheng   10    3298078192    3.072G    6659564235    6.202G
117             8185        /ifs/TJPROJ3/Plant/zhuwenjie    4    6172987561    5.749G    6396403487    5.957G
118             8185     /ifs/TJPROJ3/Plant/xiangjinsong    4     223415926  213.066M    6396403487    5.957G
119              680      /ifs/TJPROJ3/Plant/wankangkang    1    5528927184    5.149G    5528927184    5.149G
120      tangqingzhi       /ifs/TJPROJ3/Plant/tanqingzhi    8    5082112107    4.733G    5082112107    4.733G
121         jinwenqi         /ifs/TJPROJ3/Plant/jinwenqi   51    4965423708    4.624G    4965423708    4.624G
122            maoke            /ifs/TJPROJ3/Plant/maoke    5    2887020606    2.689G    4938740342    4.600G
123            maoke          /ifs/TJPROJ3/Plant/leiyang    1    2051719736    1.911G    4938740342    4.600G
124          leiyang          /ifs/TJPROJ3/Plant/leiyang    4    4076063116    3.796G    4076063116    3.796G
125          wangkai          /ifs/TJPROJ3/Plant/leiyang   48    3293966187    3.068G    3701066601    3.447G
126          wangkai          /ifs/TJPROJ3/Plant/wangkai    4     368421283  351.354M    3701066601    3.447G
127          wangkai       /ifs/TJPROJ3/Plant/lizhenzhen    3      38679131   36.887M    3701066601    3.447G
128      zhoumengyan      /ifs/TJPROJ3/Plant/zhoumengyan   31    3670595304    3.419G    3670595304    3.419G
129         macaixia   /ifs/TJPROJ3/Plant/macaixia_plant   13    2677305292    2.493G    2677305292    2.493G
130         maruixin         /ifs/TJPROJ3/Plant/maruixin    7    2191206208    2.041G    2191206208    2.041G
131          tanghao      /ifs/TJPROJ3/Plant/zengxiaofei   18    2068033194    1.926G    2068033194    1.926G
132         jiangyan         /ifs/TJPROJ3/Plant/jiangyan    9    1538130399    1.432G    1702401621    1.585G
133         jiangyan     /ifs/TJPROJ3/Plant/huangmingkun    6     164271222  156.661M    1702401621    1.585G
134    xiangchaoyuan    /ifs/TJPROJ3/Plant/xiangchaoyuan    2    1539558810    1.434G    1539558810    1.434G
135       lihang3355       /ifs/TJPROJ3/Plant/lihang3355   17    1137573622    1.059G    1137573622    1.059G
136         lvxinxin         /ifs/TJPROJ3/Plant/lvxinxin    5     757150079  722.075M     757150079  722.075M
137             8360          /ifs/TJPROJ3/Plant/leiyang   10     549114700  523.677M     753829306  718.908M
138             8360       /ifs/TJPROJ3/Plant/zhangwenyu    8     204714606  195.231M     753829306  718.908M
139         liuzehui         /ifs/TJPROJ3/Plant/liuzehui    2     654772113  624.439M     654772113  624.439M
140      zengxiaofei      /ifs/TJPROJ3/Plant/zengxiaofei    4     652171949  621.960M     652171949  621.960M
141    liangxiangzhi    /ifs/TJPROJ3/Plant/liangxiangzhi    1     323767981  308.769M     323767981  308.769M
142             8241         /ifs/TJPROJ3/Plant/chenfeng    9     286518474  273.245M     286518474  273.245M
143     wangmeng2269       /ifs/TJPROJ3/Plant/wulingqing    1     182595552  174.137M     182595552  174.137M
144        huangying        /ifs/TJPROJ3/Plant/huangying    2     161755966  154.263M     161755966  154.263M
145        liwei3996   /ifs/TJPROJ3/Plant/Plant_Assembly    3     137794357  131.411M     137794357  131.411M
146             8690     /ifs/TJPROJ3/Plant/huangmingkun    4     121682273  116.045M     121682273  116.045M
147         pengzhen         /ifs/TJPROJ3/Plant/pengzhen    2      95249189   90.837M     121469474  115.842M
148         pengzhen          /ifs/TJPROJ3/Plant/leiyang    2      26220285   25.006M     121469474  115.842M
149             8142         /ifs/TJPROJ3/Plant/sunshuai    1      98693937   94.122M      98693937   94.122M
150         huxiaodi         /ifs/TJPROJ3/Plant/huxiaodi    2      80258355   76.540M      80258355   76.540M
151     jiaochengzhi           /ifs/TJPROJ3/Plant/liuyan    2      74679275   71.220M      74679275   71.220M
152      chenyuxiang      /ifs/TJPROJ3/Plant/chenyuxiang    3      62691162   59.787M      62691162   59.787M
153              635          /ifs/TJPROJ3/Plant/wangxin    1      58844044   56.118M      58844044   56.118M
154         zhanglei          /ifs/TJPROJ3/Plant/tanghao    2      56353576   53.743M      56353576   53.743M
155             liji             /ifs/TJPROJ3/Plant/liji    2      36078280   34.407M      36078280   34.407M
156         zhaoxing         /ifs/TJPROJ3/Plant/zhaoxing    1      18265201   17.419M      18265201   17.419M
157         xuqiping         /ifs/TJPROJ3/Plant/xuqiping    1      14797845   14.112M      14797845   14.112M
158             8298        /ifs/TJPROJ3/Plant/wangruiru    1      10486167   10.000M      10486167   10.000M
