1	araport11	gene	3631	5899	.	+	.	ID=gene:AT1G01010;Name=NAC001;biotype=protein_coding;description=NAC domain-containing protein 1 [Source:UniProtKB/Swiss-Prot%3BAcc:Q0WV96];gene_id=AT1G01010;logic_name=araport11
1	araport11	mRNA	3631	5899	.	+	.	ID=transcript:AT1G01010.1;Parent=gene:AT1G01010;biotype=protein_coding;transcript_id=AT1G01010.1
1	araport11	CDS	3760	3913	.	+	0	ID=AT1G01010.1.CDS1;Parent=transcript:AT1G01010.1;protein_id=AT1G01010.1
1	araport11	CDS	3996	4276	.	+	2	ID=AT1G01010.1.CDS2;Parent=transcript:AT1G01010.1;protein_id=AT1G01010.1
1	araport11	CDS	4486	4605	.	+	0	ID=AT1G01010.1.CDS3;Parent=transcript:AT1G01010.1;protein_id=AT1G01010.1
1	araport11	CDS	4706	5095	.	+	0	ID=AT1G01010.1.CDS4;Parent=transcript:AT1G01010.1;protein_id=AT1G01010.1
1	araport11	CDS	5174	5326	.	+	0	ID=AT1G01010.1.CDS5;Parent=transcript:AT1G01010.1;protein_id=AT1G01010.1
1	araport11	CDS	5439	5630	.	+	0	ID=AT1G01010.1.CDS6;Parent=transcript:AT1G01010.1;protein_id=AT1G01010.1
1	araport11	gene	6788	9130	.	-	.	ID=gene:AT1G01020;Name=ARV1;biotype=protein_coding;description=ARV1 [Source:UniProtKB/TrEMBL%3BAcc:Q5MK24];gene_id=AT1G01020;logic_name=araport11
1	araport11	mRNA	6788	8737	.	-	.	ID=transcript:AT1G01020.6;Parent=gene:AT1G01020;biotype=protein_coding;transcript_id=AT1G01020.6
1	araport11	CDS	7315	7450	.	-	1	ID=AT1G01020.6.CDS1;Parent=transcript:AT1G01020.6;protein_id=AT1G01020.6
1	araport11	CDS	7564	7649	.	-	0	ID=AT1G01020.6.CDS2;Parent=transcript:AT1G01020.6;protein_id=AT1G01020.6
1	araport11	CDS	8236	8325	.	-	0	ID=AT1G01020.6.CDS3;Parent=transcript:AT1G01020.6;protein_id=AT1G01020.6
1	araport11	CDS	8417	8419	.	-	0	ID=AT1G01020.6.CDS4;Parent=transcript:AT1G01020.6;protein_id=AT1G01020.6
1	araport11	mRNA	6788	8737	.	-	.	ID=transcript:AT1G01020.2;Parent=gene:AT1G01020;biotype=protein_coding;transcript_id=AT1G01020.2
1	araport11	CDS	7315	7450	.	-	1	ID=AT1G01020.2.CDS1;Parent=transcript:AT1G01020.2;protein_id=AT1G01020.2
1	araport11	CDS	7564	7649	.	-	0	ID=AT1G01020.2.CDS2;Parent=transcript:AT1G01020.2;protein_id=AT1G01020.2
1	araport11	CDS	7762	7835	.	-	2	ID=AT1G01020.2.CDS3;Parent=transcript:AT1G01020.2;protein_id=AT1G01020.2
1	araport11	CDS	7942	7987	.	-	0	ID=AT1G01020.2.CDS4;Parent=transcript:AT1G01020.2;protein_id=AT1G01020.2
1	araport11	CDS	8236	8325	.	-	0	ID=AT1G01020.2.CDS5;Parent=transcript:AT1G01020.2;protein_id=AT1G01020.2
1	araport11	CDS	8417	8464	.	-	0	ID=AT1G01020.2.CDS6;Parent=transcript:AT1G01020.2;protein_id=AT1G01020.2
1	araport11	CDS	8571	8666	.	-	0	ID=AT1G01020.2.CDS7;Parent=transcript:AT1G01020.2;protein_id=AT1G01020.2
1	araport11	mRNA	6788	9130	.	-	.	ID=transcript:AT1G01020.3;Parent=gene:AT1G01020;biotype=protein_coding;transcript_id=AT1G01020.3
1	araport11	CDS	6915	7069	.	-	2	ID=AT1G01020.3.CDS1;Parent=transcript:AT1G01020.3;protein_id=AT1G01020.3
1	araport11	CDS	7157	7232	.	-	0	ID=AT1G01020.3.CDS2;Parent=transcript:AT1G01020.3;protein_id=AT1G01020.3
1	araport11	CDS	7384	7450	.	-	1	ID=AT1G01020.3.CDS3;Parent=transcript:AT1G01020.3;protein_id=AT1G01020.3
1	araport11	CDS	7564	7649	.	-	0	ID=AT1G01020.3.CDS4;Parent=transcript:AT1G01020.3;protein_id=AT1G01020.3
1	araport11	CDS	7762	7835	.	-	2	ID=AT1G01020.3.CDS5;Parent=transcript:AT1G01020.3;protein_id=AT1G01020.3
1	araport11	CDS	7942	7987	.	-	0	ID=AT1G01020.3.CDS6;Parent=transcript:AT1G01020.3;protein_id=AT1G01020.3
1	araport11	CDS	8236	8442	.	-	0	ID=AT1G01020.3.CDS7;Parent=transcript:AT1G01020.3;protein_id=AT1G01020.3
1	araport11	mRNA	6788	9130	.	-	.	ID=transcript:AT1G01020.5;Parent=gene:AT1G01020;biotype=protein_coding;transcript_id=AT1G01020.5
1	araport11	CDS	6915	7069	.	-	2	ID=AT1G01020.5.CDS1;Parent=transcript:AT1G01020.5;protein_id=AT1G01020.5
1	araport11	CDS	7157	7232	.	-	0	ID=AT1G01020.5.CDS2;Parent=transcript:AT1G01020.5;protein_id=AT1G01020.5
1	araport11	CDS	7384	7450	.	-	1	ID=AT1G01020.5.CDS3;Parent=transcript:AT1G01020.5;protein_id=AT1G01020.5
1	araport11	CDS	7564	7649	.	-	0	ID=AT1G01020.5.CDS4;Parent=transcript:AT1G01020.5;protein_id=AT1G01020.5
1	araport11	CDS	7762	7835	.	-	2	ID=AT1G01020.5.CDS5;Parent=transcript:AT1G01020.5;protein_id=AT1G01020.5
1	araport11	CDS	7942	7987	.	-	0	ID=AT1G01020.5.CDS6;Parent=transcript:AT1G01020.5;protein_id=AT1G01020.5
1	araport11	CDS	8236	8325	.	-	0	ID=AT1G01020.5.CDS7;Parent=transcript:AT1G01020.5;protein_id=AT1G01020.5
1	araport11	CDS	8417	8419	.	-	0	ID=AT1G01020.5.CDS8;Parent=transcript:AT1G01020.5;protein_id=AT1G01020.5
1	araport11	mRNA	6788	9130	.	-	.	ID=transcript:AT1G01020.4;Parent=gene:AT1G01020;biotype=protein_coding;transcript_id=AT1G01020.4
1	araport11	CDS	6915	7069	.	-	2	ID=AT1G01020.4.CDS1;Parent=transcript:AT1G01020.4;protein_id=AT1G01020.4
1	araport11	CDS	7157	7232	.	-	0	ID=AT1G01020.4.CDS2;Parent=transcript:AT1G01020.4;protein_id=AT1G01020.4
1	araport11	CDS	7384	7450	.	-	1	ID=AT1G01020.4.CDS3;Parent=transcript:AT1G01020.4;protein_id=AT1G01020.4
1	araport11	CDS	7564	7649	.	-	0	ID=AT1G01020.4.CDS4;Parent=transcript:AT1G01020.4;protein_id=AT1G01020.4
1	araport11	CDS	7762	7835	.	-	2	ID=AT1G01020.4.CDS5;Parent=transcript:AT1G01020.4;protein_id=AT1G01020.4
1	araport11	CDS	7942	7987	.	-	0	ID=AT1G01020.4.CDS6;Parent=transcript:AT1G01020.4;protein_id=AT1G01020.4
1	araport11	CDS	8236	8442	.	-	0	ID=AT1G01020.4.CDS7;Parent=transcript:AT1G01020.4;protein_id=AT1G01020.4
1	araport11	mRNA	6788	9130	.	-	.	ID=transcript:AT1G01020.1;Parent=gene:AT1G01020;biotype=protein_coding;transcript_id=AT1G01020.1
1	araport11	CDS	6915	7069	.	-	2	ID=AT1G01020.1.CDS1;Parent=transcript:AT1G01020.1;protein_id=AT1G01020.1
1	araport11	CDS	7157	7232	.	-	0	ID=AT1G01020.1.CDS2;Parent=transcript:AT1G01020.1;protein_id=AT1G01020.1
1	araport11	CDS	7384	7450	.	-	1	ID=AT1G01020.1.CDS3;Parent=transcript:AT1G01020.1;protein_id=AT1G01020.1
1	araport11	CDS	7564	7649	.	-	0	ID=AT1G01020.1.CDS4;Parent=transcript:AT1G01020.1;protein_id=AT1G01020.1
1	araport11	CDS	7762	7835	.	-	2	ID=AT1G01020.1.CDS5;Parent=transcript:AT1G01020.1;protein_id=AT1G01020.1
1	araport11	CDS	7942	7987	.	-	0	ID=AT1G01020.1.CDS6;Parent=transcript:AT1G01020.1;protein_id=AT1G01020.1
1	araport11	CDS	8236	8325	.	-	0	ID=AT1G01020.1.CDS7;Parent=transcript:AT1G01020.1;protein_id=AT1G01020.1
1	araport11	CDS	8417	8464	.	-	0	ID=AT1G01020.1.CDS8;Parent=transcript:AT1G01020.1;protein_id=AT1G01020.1
1	araport11	CDS	8571	8666	.	-	0	ID=AT1G01020.1.CDS9;Parent=transcript:AT1G01020.1;protein_id=AT1G01020.1
1	araport11	gene	11649	13714	.	-	.	ID=gene:AT1G01030;Name=NGA3;biotype=protein_coding;description=NGA3 [Source:UniProtKB/TrEMBL%3BAcc:A0A178W3T3];gene_id=AT1G01030;logic_name=araport11
1	araport11	mRNA	11649	13714	.	-	.	ID=transcript:AT1G01030.1;Parent=gene:AT1G01030;biotype=protein_coding;transcript_id=AT1G01030.1
1	araport11	CDS	11864	12940	.	-	0	ID=AT1G01030.1.CDS1;Parent=transcript:AT1G01030.1;protein_id=AT1G01030.1
1	araport11	mRNA	11649	13714	.	-	.	ID=transcript:AT1G01030.2;Parent=gene:AT1G01030;biotype=protein_coding;transcript_id=AT1G01030.2
1	araport11	CDS	11864	12354	.	-	2	ID=AT1G01030.2.CDS1;Parent=transcript:AT1G01030.2;protein_id=AT1G01030.2
1	araport11	CDS	12424	12940	.	-	0	ID=AT1G01030.2.CDS2;Parent=transcript:AT1G01030.2;protein_id=AT1G01030.2
1	araport11	gene	23121	31227	.	+	.	ID=gene:AT1G01040;Name=DCL1;biotype=protein_coding;description=Endoribonuclease Dicer-like 1 [Source:UniProtKB/TrEMBL%3BAcc:F4HQG6];gene_id=AT1G01040;logic_name=araport11
1	araport11	mRNA	23121	31227	.	+	.	ID=transcript:AT1G01040.1;Parent=gene:AT1G01040;biotype=protein_coding;transcript_id=AT1G01040.1
1	araport11	CDS	23519	24451	.	+	0	ID=AT1G01040.1.CDS1;Parent=transcript:AT1G01040.1;protein_id=AT1G01040.1
1	araport11	CDS	24542	24655	.	+	0	ID=AT1G01040.1.CDS2;Parent=transcript:AT1G01040.1;protein_id=AT1G01040.1
1	araport11	CDS	24752	24962	.	+	0	ID=AT1G01040.1.CDS3;Parent=transcript:AT1G01040.1;protein_id=AT1G01040.1
1	araport11	CDS	25041	25435	.	+	2	ID=AT1G01040.1.CDS4;Parent=transcript:AT1G01040.1;protein_id=AT1G01040.1
1	araport11	CDS	25524	25743	.	+	0	ID=AT1G01040.1.CDS5;Parent=transcript:AT1G01040.1;protein_id=AT1G01040.1
1	araport11	CDS	25825	25997	.	+	2	ID=AT1G01040.1.CDS6;Parent=transcript:AT1G01040.1;protein_id=AT1G01040.1
1	araport11	CDS	26081	26203	.	+	0	ID=AT1G01040.1.CDS7;Parent=transcript:AT1G01040.1;protein_id=AT1G01040.1
1	araport11	CDS	26292	26452	.	+	0	ID=AT1G01040.1.CDS8;Parent=transcript:AT1G01040.1;protein_id=AT1G01040.1
1	araport11	CDS	26543	26776	.	+	1	ID=AT1G01040.1.CDS9;Parent=transcript:AT1G01040.1;protein_id=AT1G01040.1
1	araport11	CDS	26862	27012	.	+	1	ID=AT1G01040.1.CDS10;Parent=transcript:AT1G01040.1;protein_id=AT1G01040.1
1	araport11	CDS	27099	27281	.	+	0	ID=AT1G01040.1.CDS11;Parent=transcript:AT1G01040.1;protein_id=AT1G01040.1
1	araport11	CDS	27372	27533	.	+	0	ID=AT1G01040.1.CDS12;Parent=transcript:AT1G01040.1;protein_id=AT1G01040.1
1	araport11	CDS	27618	27713	.	+	0	ID=AT1G01040.1.CDS13;Parent=transcript:AT1G01040.1;protein_id=AT1G01040.1
1	araport11	CDS	27803	28431	.	+	0	ID=AT1G01040.1.CDS14;Parent=transcript:AT1G01040.1;protein_id=AT1G01040.1
1	araport11	CDS	28708	28805	.	+	1	ID=AT1G01040.1.CDS15;Parent=transcript:AT1G01040.1;protein_id=AT1G01040.1
1	araport11	CDS	28890	29080	.	+	2	ID=AT1G01040.1.CDS16;Parent=transcript:AT1G01040.1;protein_id=AT1G01040.1
1	araport11	CDS	29160	30065	.	+	0	ID=AT1G01040.1.CDS17;Parent=transcript:AT1G01040.1;protein_id=AT1G01040.1
1	araport11	CDS	30147	30311	.	+	0	ID=AT1G01040.1.CDS18;Parent=transcript:AT1G01040.1;protein_id=AT1G01040.1
1	araport11	CDS	30410	30816	.	+	0	ID=AT1G01040.1.CDS19;Parent=transcript:AT1G01040.1;protein_id=AT1G01040.1
1	araport11	CDS	30902	31079	.	+	1	ID=AT1G01040.1.CDS20;Parent=transcript:AT1G01040.1;protein_id=AT1G01040.1
1	araport11	mRNA	23416	31120	.	+	.	ID=transcript:AT1G01040.2;Parent=gene:AT1G01040;biotype=protein_coding;transcript_id=AT1G01040.2
1	araport11	CDS	23519	24451	.	+	0	ID=AT1G01040.2.CDS1;Parent=transcript:AT1G01040.2;protein_id=AT1G01040.2
1	araport11	CDS	24542	24655	.	+	0	ID=AT1G01040.2.CDS2;Parent=transcript:AT1G01040.2;protein_id=AT1G01040.2
1	araport11	CDS	24752	24962	.	+	0	ID=AT1G01040.2.CDS3;Parent=transcript:AT1G01040.2;protein_id=AT1G01040.2
1	araport11	CDS	25041	25435	.	+	2	ID=AT1G01040.2.CDS4;Parent=transcript:AT1G01040.2;protein_id=AT1G01040.2
1	araport11	CDS	25524	25743	.	+	0	ID=AT1G01040.2.CDS5;Parent=transcript:AT1G01040.2;protein_id=AT1G01040.2
1	araport11	CDS	25825	25997	.	+	2	ID=AT1G01040.2.CDS6;Parent=transcript:AT1G01040.2;protein_id=AT1G01040.2
1	araport11	CDS	26081	26203	.	+	0	ID=AT1G01040.2.CDS7;Parent=transcript:AT1G01040.2;protein_id=AT1G01040.2
1	araport11	CDS	26292	26452	.	+	0	ID=AT1G01040.2.CDS8;Parent=transcript:AT1G01040.2;protein_id=AT1G01040.2
1	araport11	CDS	26543	26776	.	+	1	ID=AT1G01040.2.CDS9;Parent=transcript:AT1G01040.2;protein_id=AT1G01040.2
1	araport11	CDS	26862	27012	.	+	1	ID=AT1G01040.2.CDS10;Parent=transcript:AT1G01040.2;protein_id=AT1G01040.2
1	araport11	CDS	27099	27281	.	+	0	ID=AT1G01040.2.CDS11;Parent=transcript:AT1G01040.2;protein_id=AT1G01040.2
1	araport11	CDS	27372	27536	.	+	0	ID=AT1G01040.2.CDS12;Parent=transcript:AT1G01040.2;protein_id=AT1G01040.2
1	araport11	CDS	27618	27713	.	+	0	ID=AT1G01040.2.CDS13;Parent=transcript:AT1G01040.2;protein_id=AT1G01040.2
1	araport11	CDS	27803	28431	.	+	0	ID=AT1G01040.2.CDS14;Parent=transcript:AT1G01040.2;protein_id=AT1G01040.2
1	araport11	CDS	28708	28805	.	+	1	ID=AT1G01040.2.CDS15;Parent=transcript:AT1G01040.2;protein_id=AT1G01040.2
1	araport11	CDS	28890	29080	.	+	2	ID=AT1G01040.2.CDS16;Parent=transcript:AT1G01040.2;protein_id=AT1G01040.2
1	araport11	CDS	29160	30065	.	+	0	ID=AT1G01040.2.CDS17;Parent=transcript:AT1G01040.2;protein_id=AT1G01040.2
1	araport11	CDS	30147	30311	.	+	0	ID=AT1G01040.2.CDS18;Parent=transcript:AT1G01040.2;protein_id=AT1G01040.2
1	araport11	CDS	30410	30816	.	+	0	ID=AT1G01040.2.CDS19;Parent=transcript:AT1G01040.2;protein_id=AT1G01040.2
1	araport11	CDS	30902	31079	.	+	1	ID=AT1G01040.2.CDS20;Parent=transcript:AT1G01040.2;protein_id=AT1G01040.2
1	araport11	gene	23312	24099	.	-	.	ID=gene:AT1G03993;biotype=atlncRNA;gene_id=AT1G03993;logic_name=araport11
1	araport11	gene	31170	33171	.	-	.	ID=gene:AT1G01050;Name=PPA1;biotype=protein_coding;description=Soluble inorganic pyrophosphatase 1 [Source:UniProtKB/Swiss-Prot%3BAcc:Q93V56];gene_id=AT1G01050;logic_name=araport11
1	araport11	mRNA	31170	33171	.	-	.	ID=transcript:AT1G01050.1;Parent=gene:AT1G01050;biotype=protein_coding;transcript_id=AT1G01050.1
1	araport11	CDS	31382	31424	.	-	1	ID=AT1G01050.1.CDS1;Parent=transcript:AT1G01050.1;protein_id=AT1G01050.1
1	araport11	CDS	31521	31602	.	-	2	ID=AT1G01050.1.CDS2;Parent=transcript:AT1G01050.1;protein_id=AT1G01050.1
1	araport11	CDS	31693	31813	.	-	0	ID=AT1G01050.1.CDS3;Parent=transcript:AT1G01050.1;protein_id=AT1G01050.1
1	araport11	CDS	31933	31998	.	-	0	ID=AT1G01050.1.CDS4;Parent=transcript:AT1G01050.1;protein_id=AT1G01050.1
1	araport11	CDS	32088	32195	.	-	0	ID=AT1G01050.1.CDS5;Parent=transcript:AT1G01050.1;protein_id=AT1G01050.1
1	araport11	CDS	32282	32347	.	-	0	ID=AT1G01050.1.CDS6;Parent=transcript:AT1G01050.1;protein_id=AT1G01050.1
1	araport11	CDS	32431	32459	.	-	2	ID=AT1G01050.1.CDS7;Parent=transcript:AT1G01050.1;protein_id=AT1G01050.1
1	araport11	CDS	32547	32670	.	-	0	ID=AT1G01050.1.CDS8;Parent=transcript:AT1G01050.1;protein_id=AT1G01050.1
1	araport11	mRNA	31382	33009	.	-	.	ID=transcript:AT1G01050.2;Parent=gene:AT1G01050;biotype=protein_coding;transcript_id=AT1G01050.2
1	araport11	CDS	31382	31424	.	-	1	ID=AT1G01050.2.CDS1;Parent=transcript:AT1G01050.2;protein_id=AT1G01050.2
1	araport11	CDS	31521	31602	.	-	2	ID=AT1G01050.2.CDS2;Parent=transcript:AT1G01050.2;protein_id=AT1G01050.2
1	araport11	CDS	31693	31813	.	-	0	ID=AT1G01050.2.CDS3;Parent=transcript:AT1G01050.2;protein_id=AT1G01050.2
1	araport11	CDS	31933	31998	.	-	0	ID=AT1G01050.2.CDS4;Parent=transcript:AT1G01050.2;protein_id=AT1G01050.2
1	araport11	CDS	32088	32195	.	-	0	ID=AT1G01050.2.CDS5;Parent=transcript:AT1G01050.2;protein_id=AT1G01050.2
1	araport11	CDS	32282	32347	.	-	0	ID=AT1G01050.2.CDS6;Parent=transcript:AT1G01050.2;protein_id=AT1G01050.2
1	araport11	CDS	32431	32459	.	-	2	ID=AT1G01050.2.CDS7;Parent=transcript:AT1G01050.2;protein_id=AT1G01050.2
1	araport11	CDS	32547	32670	.	-	0	ID=AT1G01050.2.CDS8;Parent=transcript:AT1G01050.2;protein_id=AT1G01050.2