[Business]
Business='ls -f -dF /NJPROJ3/Plant/Business/*/*|grep "\/$$"'
[Assembly]
Assembly='ls -f -dF /NJPROJ3/Plant/* |grep "\/$$"|grep -v "Business"'

[output]
out_path=./scan
bin_path=${output:out_path}/00.bin
scan_bin_dir=${output:bin_path}/scan_shell
stat_size_bin_dir=${output:bin_path}/stat_size_shell
stat_clean_bin_dir=${output:bin_path}/stat_clean_shell
origin_scan_results_dir=${output:out_path}/01.scan_results/01.scan_shell_out
type_origin_scan_results_dir=${output:origin_scan_results_dir}/$${results_type_dir}
formatted_scan_results_dir=${output:out_path}/01.scan_results/02.formatted_results_from_scan_shell_out
type_formatted_scan_results_dir=${output:formatted_scan_results_dir}/$${results_type_dir}
stat_size_results_dir=${output:out_path}/02.stat_results/01.stat_size
stat_clean_results_dir=${output:out_path}/02.stat_results/02.stat_clean

[scan]
scan_results_file=${output:type_origin_scan_results_dir}/$${results_file_name}
scan_file_template='ls -f -lhR --full-time $${search_path} > ${scan:scan_results_file}'
search_path_node=Business,Assembly
formatted_origin_scan_results_cmd=sh /NJPROJ2/Plant/users/wangyayun/Cluster_management/script/transfer_v2.2.sh $${scan_results_file} ${output:type_formatted_scan_results_dir}/$${file_name}

[stat]
formatted_scan_results_file=${output:type_formatted_scan_results_dir}/$${file_name}
sort_size_cmd=sort -t' ' -k5rh ${stat:formatted_scan_results_file} > ${output:stat_size_results_dir}/$${results_type_dir}/$${file_name}.sort_by_size
sort_date_cmd=sort -t' ' -k6 ${stat:formatted_scan_results_file} > ${output:stat_size_results_dir}/$${results_type_dir}/$${file_name}.sort_by_date

[qsub]
qsub_cmd='/NJPROJ2/Plant/plant_bs_share/software/Perl-5.18.2/bin/perl /NJPROJ2/Plant/users/wangyayun/00.Script/QSUB/qsub-sge.pl --interval 30 --maxjob 200 --convert no --reqsub --lines 1 --resource vf=1g,p=1 --queue "pub.q,plant.q"'
shell_file_path='qsub_scan.sh'
