##gff-version 3
chr1	maker	gene	20298	26071	.	+	.	ID=gene000003;Name=arahy.GHMM2H
chr1	maker	mRNA	20298	26071	.	+	.	ID=gene000003.2;Parent=gene000003
chr1	maker	CDS	21298	20300	.	+	0	ID=gene000003.2:cds1;Parent=gene000003.2
chr1	maker	CDS	20298	20300	.	+	0	ID=gene000003.2:cds2;Parent=gene000003.2
chr1	maker	mRNA	20298	26071	.	+	.	ID=gene000003.22;Parent=gene000003
chr1	maker	CDS	20298	20300	.	+	0	ID=gene000003.22:cds1;Parent=gene000003.22
chr1	maker	CDS	22298	20300	.	+	0	ID=gene000003.22:cds2;Parent=gene000003.22
chr1	maker	gene	20298	26071	.	+	.	ID=gene000005;Name=arahy.GHMM2H
chr1	maker	mRNA	20298	26071	.	+	.	ID=gene000005.1;Parent=gene000005;Name=arahy.GHMM2H.1;
chr1	maker	CDS	20298	20300	.	+	0	ID=gene000005.1:cds1;Parent=gene000005.1
chr1	maker	CDS	20298	20300	.	+	0	ID=gene000005.1:cds2;Parent=gene000005.1
chr1	maker	gene	20298	26071	.	+	.	ID=gene000006;Name=arahy.GHMM2H
chr1	maker	mRNA	20298	26071	.	+	.	ID=gene000006.1;Parent=gene000006;Name=arahy.GHMM2H.1
chr1	maker	CDS	20298	20300	.	+	0	ID=gene000006.1:cds1;Parent=gene000006.1
chr1	maker	gene	20298	26071	.	+	.	ID=gene000007;Name=arahy.GHMM2H
chr1	maker	mRNA	20298	26071	.	+	.	ID=gene000007.1;Parent=gene000007
chr1	maker	CDS	20298	20300	.	+	0	ID=gene000007.1:cds1;Parent=gene000007.1
