[TJNAS_Plant]
TJNAS_Plant='ls -f -dF /TJNAS01/PAG/Plant/*/*|grep "\/$$"'
[TJPROJ3_Plant]
TJPROJ3_Plant='ls -f -dF /ifs/TJPROJ3/Plant/*/* |grep "\/$$"'
[TJPROJ1_DENOVO]
TJPROJ1_DENOVO='ls -f -dF /TJPROJ1/DENOVO/*/* |grep "\/$$"'


[output]
out_path=./scan
bin_path=${output:out_path}/00.bin
scan_bin_dir=${output:bin_path}/scan_shell
stat_size_bin_dir=${output:bin_path}/stat_size_shell
stat_clean_bin_dir=${output:bin_path}/stat_clean_shell
origin_scan_results_dir=${output:out_path}/01.scan_results/01.scan_shell_out
type_origin_scan_results_dir=${output:origin_scan_results_dir}/$${results_type_dir}
formatted_scan_results_dir=${output:out_path}/01.scan_results/02.formatted_results_from_scan_shell_out
type_formatted_scan_results_dir=${output:formatted_scan_results_dir}/$${results_type_dir}
stat_size_results_dir=${output:out_path}/02.stat_results/01.stat_size
stat_clean_results_dir=${output:out_path}/02.stat_results/02.stat_clean

[scan]
scan_results_file=${output:type_origin_scan_results_dir}/$${results_file_name}
scan_file_template='ls -f -lR --full-time $${search_path} > ${scan:scan_results_file}'
#scan_file_template='find $${search_path} -type f -exec ls -lh {} \;'
search_path_node=TJPROJ3_Plant,TJPROJ1_DENOVO,TJNAS_Plant

formatted_origin_scan_results_cmd=sh /PUBLIC/software/RESEQ/modules/current/SGE/scanFiles/00.bin/transfer_v2.2.sh $${scan_results_file} ${output:type_formatted_scan_results_dir}/$${file_name}

[stat]
formatted_scan_results_file=${output:type_formatted_scan_results_dir}/$${file_name}
sort_size_cmd=sort -t' ' -k5rh ${stat:formatted_scan_results_file} > ${output:stat_size_results_dir}/$${results_type_dir}/$${file_name}.sort_by_size
sort_date_cmd=sort -t' ' -k6 ${stat:formatted_scan_results_file} > ${output:stat_size_results_dir}/$${results_type_dir}/$${file_name}.sort_by_date

[qsub]
qsub_cmd='/PUBLIC/software/RESEQ/software/Perl/setup/perls/perl-5.24.1/bin/perl /PUBLIC/software/RESEQ/modules/current/commonTools/00.bin/qsub-sge.pl --interval 30 --maxjob 150 --convert no  --lines 1 --jobprefix sgescan --resource vf=1g,p=0 --queue plant1.q,plant2.q,all.q,novo.q'
shell_file_path='qsub_scan.sh'
