aiofiles==0.5.0
autopep8==1.5.4
backcall==0.2.0
beautifulsoup4==4.9.1
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
ci-info==0.2.0
click==7.1.2
configobj==5.0.6
configparser==5.0.0
cryptography==3.0
cycler==0.10.0
decorator==4.4.2
etelemetry==0.2.1
filelock==3.0.12
fitz==0.0.1.dev2
flake8==3.8.4
frontend==0.0.3
h11==0.9.0
httplib2==0.18.1
httptools==0.1.1
idna==2.10
importlib-metadata @ file:///tmp/build/80754af9/importlib-metadata_1593446406207/work
ipython @ file:///tmp/build/80754af9/ipython_1598883821407/work
ipython-genutils==0.2.0
isodate==0.6.0
itsdangerous==1.1.0
jedi @ file:///tmp/build/80754af9/jedi_1598371611696/work
kiwisolver==1.2.0
lxml==4.5.2
Markdown==3.2.2
matplotlib==3.3.0
matplotlib-venn==0.11.5
mccabe==0.6.1
networkx==2.4
nibabel==3.1.1
nipype==1.5.0
numpy==1.19.1
packaging==20.4
pandas==1.1.0
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
prompt-toolkit @ file:///tmp/build/80754af9/prompt-toolkit_1602688806899/work
prov==1.5.3
psutil==5.8.0
ptyprocess==0.6.0
pycodestyle==2.6.0
pycparser==2.20
pydot==1.4.1
pydotplus==2.0.2
pyflakes==2.2.0
Pygments @ file:///tmp/build/80754af9/pygments_1600458456400/work
PyMuPDF==1.17.4
pyOpenSSL==19.1.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
pyxnat==1.3
rdflib==5.0.0
requests==2.24.0
scipy==1.5.2
simplejson==3.17.2
six==1.15.0
soupsieve==2.0.1
starlette==0.13.6
toml==0.10.2
traitlets @ file:///tmp/build/80754af9/traitlets_1602787416690/work
traits==6.1.1
urllib3==1.25.10
uvicorn==0.11.8
uvloop==0.14.0
venn==0.1.3
wcwidth @ file:///tmp/build/80754af9/wcwidth_1593447189090/work
websockets==8.1
zipp==3.1.0
