##gff-version 3
arahy.Tifrunner.gnm1.Arahy.01	maker	gene	20298	26071	.	+	.	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H;Name=arahy.GHMM2H;Dbxref=Gene3D:G3DSA:3.40.50.1000,Gene3D:G3DSA:3.40.50.10190,InterPro:IPR001357,InterPro:IPR004274,InterPro:IPR011947,InterPro:IPR023214,JCVI_TIGRFAMS:TIGR02250,PANTHER:PTHR23081,Pfam:PF00533,Pfam:PF03031,Prosite:PS50172,Prosite:PS50969,SMART:SM00292,SMART:SM00577,Superfamily:SSF52113,Superfamily:SSF56784;Ontology_term=GO:0004721,GO:0005515,GO:0005634;Note=C-terminal domain phosphatase-like 4%3B IPR001357 (BRCT domain)%2C IPR004274 (NLI interacting factor)%2C IPR023214 (HAD-like domain)%3B GO:0004721 (phosphoprotein phosphatase activity)%2C GO:0005515 (protein binding)%2C GO:0005634 (nucleus)
arahy.Tifrunner.gnm1.Arahy.01	maker	mRNA	20298	26071	.	+	.	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H.1;Parent=arahy.Tifrunner.gnm1.ann1.GHMM2H;Name=arahy.GHMM2H.1;_AED=0.32;_eAED=0.32;_QI=0|0.57|0.62|0.87|0.71|0.62|8|540|477
arahy.Tifrunner.gnm1.Arahy.01	maker	mRNA	20298	26071	.	+	.	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H.2;Parent=arahy.Tifrunner.gnm1.ann1.GHMM2H;Name=arahy.GHMM2H.2;_AED=0.33;_eAED=0.33;_QI=0|0.71|0.87|0.87|0.85|0.87|8|540|425
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	20298	20300	.	+	0	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H.1:cds;Parent=arahy.Tifrunner.gnm1.ann1.GHMM2H.1
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	20298	20300	.	+	0	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H.2:cds;Parent=arahy.Tifrunner.gnm1.ann1.GHMM2H.2
arahy.Tifrunner.gnm1.Arahy.01	maker	mRNA	20450	26071	.	+	.	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H.3;Parent=arahy.Tifrunner.gnm1.ann1.GHMM2H;Name=arahy.GHMM2H.3;_AED=0.32;_eAED=0.32;_QI=0|0.66|0.57|1|0.83|0.71|7|540|478;Dbxref=Gene3D:G3DSA:3.40.50.1000,Gene3D:G3DSA:3.40.50.10190,InterPro:IPR001357,InterPro:IPR004274,InterPro:IPR011947,InterPro:IPR023214,JCVI_TIGRFAMS:TIGR02250,PANTHER:PTHR23081,Pfam:PF00533,Pfam:PF03031,Prosite:PS50172,Prosite:PS50969,SMART:SM00292,SMART:SM00577,Superfamily:SSF52113,Superfamily:SSF56784;Ontology_term=GO:0004721,GO:0005515,GO:0005634
arahy.Tifrunner.gnm1.Arahy.01	maker	mRNA	20450	26071	.	+	.	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H.4;Parent=arahy.Tifrunner.gnm1.ann1.GHMM2H;Name=arahy.GHMM2H.4;_AED=0.33;_eAED=0.33;_QI=0|0.83|0.85|1|1|1|7|540|426;asdfaf
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	20450	20598	.	+	0	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H.3:cds;Parent=arahy.Tifrunner.gnm1.ann1.GHMM2H.3
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	20450	20598	.	+	0	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H.4:cds;Parent=arahy.Tifrunner.gnm1.ann1.GHMM2H.4
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	20456	20598	.	+	0	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H.1:cds;Parent=arahy.Tifrunner.gnm1.ann1.GHMM2H.1
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	20456	20598	.	+	0	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H.2:cds;Parent=arahy.Tifrunner.gnm1.ann1.GHMM2H.2
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	21087	21255	.	+	1	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H.1:cds;Parent=arahy.Tifrunner.gnm1.ann1.GHMM2H.1
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	21087	21163	.	+	1	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H.2:cds;Parent=arahy.Tifrunner.gnm1.ann1.GHMM2H.2
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	21087	21255	.	+	1	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H.3:cds;Parent=arahy.Tifrunner.gnm1.ann1.GHMM2H.3
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	21087	21163	.	+	1	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H.4:cds;Parent=arahy.Tifrunner.gnm1.ann1.GHMM2H.4
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	21623	21790	.	+	0	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H.1:cds;Parent=arahy.Tifrunner.gnm1.ann1.GHMM2H.1
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	21623	21790	.	+	0	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H.3:cds;Parent=arahy.Tifrunner.gnm1.ann1.GHMM2H.3
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	21687	21790	.	+	2	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H.2:cds;Parent=arahy.Tifrunner.gnm1.ann1.GHMM2H.2
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	21687	21790	.	+	2	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H.4:cds;Parent=arahy.Tifrunner.gnm1.ann1.GHMM2H.4
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	22333	22513	.	+	0	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H.1:cds;Parent=arahy.Tifrunner.gnm1.ann1.GHMM2H.1
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	22333	22513	.	+	0	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H.2:cds;Parent=arahy.Tifrunner.gnm1.ann1.GHMM2H.2
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	22333	22513	.	+	0	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H.3:cds;Parent=arahy.Tifrunner.gnm1.ann1.GHMM2H.3
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	22333	22513	.	+	0	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H.4:cds;Parent=arahy.Tifrunner.gnm1.ann1.GHMM2H.4
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	23069	23358	.	+	2	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H.1:cds;Parent=arahy.Tifrunner.gnm1.ann1.GHMM2H.1
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	23069	23358	.	+	2	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H.2:cds;Parent=arahy.Tifrunner.gnm1.ann1.GHMM2H.2
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	23069	23358	.	+	2	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H.3:cds;Parent=arahy.Tifrunner.gnm1.ann1.GHMM2H.3
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	23069	23358	.	+	2	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H.4:cds;Parent=arahy.Tifrunner.gnm1.ann1.GHMM2H.4
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	24235	24420	.	+	0	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H.1:cds;Parent=arahy.Tifrunner.gnm1.ann1.GHMM2H.1
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	24235	24420	.	+	0	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H.2:cds;Parent=arahy.Tifrunner.gnm1.ann1.GHMM2H.2
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	24235	24420	.	+	0	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H.3:cds;Parent=arahy.Tifrunner.gnm1.ann1.GHMM2H.3
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	24235	24420	.	+	0	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H.4:cds;Parent=arahy.Tifrunner.gnm1.ann1.GHMM2H.4
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	25238	25531	.	+	0	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H.1:cds;Parent=arahy.Tifrunner.gnm1.ann1.GHMM2H.1
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	25238	25531	.	+	0	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H.2:cds;Parent=arahy.Tifrunner.gnm1.ann1.GHMM2H.2
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	25238	25531	.	+	0	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H.3:cds;Parent=arahy.Tifrunner.gnm1.ann1.GHMM2H.3
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	25238	25531	.	+	0	ID=arahy.Tifrunner.gnm1.ann1.GHMM2H.4:cds;Parent=arahy.Tifrunner.gnm1.ann1.GHMM2H.4
arahy.Tifrunner.gnm1.Arahy.01	maker	gene	146715	148525	.	-	.	ID=arahy.Tifrunner.gnm1.ann1.RD8VGU;Name=arahy.RD8VGU;Note=Unknown protein
arahy.Tifrunner.gnm1.Arahy.01	maker	mRNA	146715	148525	.	-	.	ID=arahy.Tifrunner.gnm1.ann1.RD8VGU.1;Parent=arahy.Tifrunner.gnm1.ann1.RD8VGU;Name=arahy.RD8VGU.1;_AED=0.40;_eAED=0.88;_QI=0|0|0|0.8|0|0|5|0|216
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	146715	146918	.	-	0	ID=arahy.Tifrunner.gnm1.ann1.RD8VGU.1:cds;Parent=arahy.Tifrunner.gnm1.ann1.RD8VGU.1
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	147284	147370	.	-	0	ID=arahy.Tifrunner.gnm1.ann1.RD8VGU.1:cds;Parent=arahy.Tifrunner.gnm1.ann1.RD8VGU.1
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	148062	148304	.	-	0	ID=arahy.Tifrunner.gnm1.ann1.RD8VGU.1:cds;Parent=arahy.Tifrunner.gnm1.ann1.RD8VGU.1
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	148363	148468	.	-	1	ID=arahy.Tifrunner.gnm1.ann1.RD8VGU.1:cds;Parent=arahy.Tifrunner.gnm1.ann1.RD8VGU.1
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	148515	148525	.	-	0	ID=arahy.Tifrunner.gnm1.ann1.RD8VGU.1:cds;Parent=arahy.Tifrunner.gnm1.ann1.RD8VGU.1
arahy.Tifrunner.gnm1.Arahy.01	maker	gene	151016	156349	.	-	.	ID=arahy.Tifrunner.gnm1.ann1.24YBJ7;Name=arahy.24YBJ7;Dbxref=Gene3D:G3DSA:1.10.510.10,Gene3D:G3DSA:3.30.200.20,InterPro:IPR000719,InterPro:IPR002290,InterPro:IPR011009,InterPro:IPR017441,PANTHER:PTHR24361,PANTHER:PTHR24361:SF1,Pfam:PF00069,Prosite:PS00107,Prosite:PS50011,SMART:SM00220,Superfamily:SSF56112;Ontology_term=GO:0004672,GO:0005524,GO:0006468,GO:0016772;Note=Protein kinase superfamily protein%3B IPR011009 (Protein kinase-like domain)%3B GO:0004672 (protein kinase activity)%2C GO:0005524 (ATP binding)%2C GO:0006468 (protein phosphorylation)
arahy.Tifrunner.gnm1.Arahy.01	maker	mRNA	151016	156349	.	-	.	ID=arahy.Tifrunner.gnm1.ann1.24YBJ7.1;Parent=arahy.Tifrunner.gnm1.ann1.24YBJ7;Name=arahy.24YBJ7.1;_AED=0.00;_eAED=0.00;_QI=509|1|1|1|0.7|0.72|11|641|661;Dbxref=Gene3D:G3DSA:1.10.510.10,Gene3D:G3DSA:3.30.200.20,InterPro:IPR000719,InterPro:IPR002290,InterPro:IPR011009,InterPro:IPR017441,PANTHER:PTHR24361,PANTHER:PTHR24361:SF1,Pfam:PF00069,Prosite:PS00107,Prosite:PS50011,SMART:SM00220,Superfamily:SSF56112;Ontology_term=GO:0004672,GO:0005524,GO:0006468,GO:0016772
arahy.Tifrunner.gnm1.Arahy.01	maker	CDS	151748	151906	.	-	0	ID=arahy.Tifrunner.gnm1.ann1.24YBJ7.1:cds;Parent=arahy.Tifrunner.gnm1.ann1.24YBJ7.1
