[common]
#server_addr = 144.34.179.247
server_addr = 118.89.194.65
server_port = 7000
token = 12345678

[ssh_7004]
type = tcp
local_ip = 127.0.0.1
local_port = 36000
remote_port = 7004

#[sm]
#type = tcp
#local_ip = 127.0.0.1
#local_port = 445
#remote_port = 6002
